include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include hcms_core *.css
recursive-include hcms_core *.csv
recursive-include hcms_core *.html
recursive-include hcms_core *.ico
recursive-include hcms_core *.js
recursive-include hcms_core *.json
recursive-include hcms_core *.md
recursive-include hcms_core *.png
recursive-include hcms_core *.py
recursive-include hcms_core *.svg
recursive-include hcms_core *.txt
recursive-exclude hcms_core *.pyc